--- README FOR TRAVELTIPS AP24 ---
FILE: README.md
AUTHOR: Joey de Ruiter <joey_de_ruiter@hotmail.nl>

------
/Client - Is the client of the TravelTips app (This contains the needed files for Cordorva and the source code of the app).
/Server - Is the server code of the TravelTips app (This contains all the PHP code of the project).
